.apple_pagination
  background: #404040
  border: 1px solid #404040
  margin-top: 150px
  padding-bottom: 50px
  padding-right: 0.75rem
  text-align: center
  cursor: default
  .disabled
    color: #aaaaaa
    border: solid 1px #aaaaaa !important
  .current
    font-style: normal
    font-weight: bold
    background-color: darken(#f1f1f1, 20)
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
    text-shadow: rgba(white, .8) 1px 1px 1px
  a
    text-decoration: none
    color: white
    &:hover, &:focus
      text-decoration: none
      background-color: #404040;
  .page_info
    color: white
    display: none
    padding-top: 0.8em
  .previous_page, .next_page
    font-size: 1.5rem
    font-family: Avenir
    font-weight: 300
    padding: 5px 10px
    border-radius: 2px;
    border: solid 1px white
  .previous_page
    float: left
  .next_page
    float: right
